{
  "name": "play_with_parrot_mambo",
  "version": "1.0.0",
  "description": "ドローンを使って遊びます",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiko2msp/play_with_parrot_mambo.git"
  },
  "keywords": [
    "drone",
    "parrot mambo",
    "grab"
  ],
  "author": "hiko2msp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiko2msp/play_with_parrot_mambo/issues"
  },
  "homepage": "https://github.com/hiko2msp/play_with_parrot_mambo#readme",
  "dependencies": {
    "bluetooth-hci-socket": "^0.5.1",
    "keypress": "^0.2.1",
    "moment": "^2.19.3",
    "noble": "^1.8.1",
    "node-gyp": "^3.6.2",
    "request": "^2.83.0",
    "rxjs": "^5.5.2"
  }
}
